# devsecops

./: .gitignore  .yamllint.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  devsecops-pipeline.yml  devsecops-pipeline.ymlo  qodana_code_quality.yml
.semgrep/: java-password-sql.yml  java-security-rules.yml
scripts/: generate_dashboard.py  generate_dashboard.pyo
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
