name: "🔐 DevSecOps - Full Security Pipeline"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  actions: write
  security-events: write
  pull-requests: write
  checks: write

jobs:

  #----------------------------------------------------
  # 1) SAST — SEMGREP
  #----------------------------------------------------
  sast:
    name: "🔍 SAST - Semgrep"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Semgrep
        run: pip install semgrep

      - name: Run Semgrep
        run: |
          semgrep --config=.semgrep/java-security-rules.yml \
                  --json -o semgrep.json || true

      - uses: actions/upload-artifact@v4
        with:
          name: semgrep-report
          path: semgrep.json

  #----------------------------------------------------
  # 2) SCA — DEPENDENCY CHECK (CORRIGÉ 2025)
  #----------------------------------------------------
  sca:
    name: "🧩 SCA - Dependency Check"
    needs: sast
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-java@v4
      with:
        java-version: "17"
        distribution: "temurin"

    - name: Install Dependency Check
      run: |
        wget https://github.com/jeremylong/DependencyCheck/releases/download/v10.0.3/dependency-check-10.0.3-release.zip
        unzip dependency-check-10.0.3-release.zip
        mv dependency-check /opt/dependency-check
        chmod +x /opt/dependency-check/bin/dependency-check.sh
        mkdir -p dep-report

    - name: Run Dependency Check (Safe mode / No NVD)
      run: |
        /opt/dependency-check/bin/dependency-check.sh \
          --project "DevSecOps" \
          --scan ./ \
          --format "ALL" \
          --noupdate \
          --out dep-report || true

    - uses: actions/upload-artifact@v4
      with:
        name: dependency-report
        path: dep-report

  #----------------------------------------------------
  # 3) SECRETS SCAN — TRUFFLEHOG
  #----------------------------------------------------
  secrets:
    name: "🔒 Secrets Scan - TruffleHog"
    needs: sca
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install TruffleHog
        run: pip install trufflehog

      - name: Run TruffleHog
        run: trufflehog filesystem . --json > trufflehog.json || true

      - uses: actions/upload-artifact@v4
        with:
          name: trufflehog-report
          path: trufflehog.json

  #----------------------------------------------------
  # 4) SBOM — SYFT
  #----------------------------------------------------
  sbom:
    name: "📦 SBOM - Syft"
    needs: secrets
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh \
            | sh -s -- -b /usr/local/bin

      - name: Generate SBOM
        run: syft dir:. -o json > sbom.json

      - uses: actions/upload-artifact@v4
        with:
          name: sbom-report
          path: sbom.json

  #----------------------------------------------------
  # 5) DOCKER — TRIVY SCAN
  #----------------------------------------------------
  docker_scan:
    name: "🐳 Docker Scan - Trivy"
    needs: sbom
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3

      - name: Build Docker Image
        run: docker build -t devsecops:latest .

      - name: Run Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "devsecops:latest"
          format: "json"
          output: "trivy.json"
          exit-code: "0"

      - uses: actions/upload-artifact@v4
        with:
          name: trivy-report
          path: trivy.json

  #----------------------------------------------------
  # 6) DAST — NIKTO
  #----------------------------------------------------
  dast:
    name: "🌐 DAST - Nikto"
    needs: docker_scan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run Nikto
        run: |
          sudo apt update -qq
          sudo apt install -y nikto
          nikto -h http://testphp.vulnweb.com -o nikto.txt

      - uses: actions/upload-artifact@v4
        with:
          name: nikto-report
          path: nikto.txt

  #----------------------------------------------------
  # 7) QODANA — CODE QUALITY
  #----------------------------------------------------
  qodana:
    name: "🔎 Qodana Cloud"
    needs: dast
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: JetBrains/qodana-action@v2025.2
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN_800884080 }}

  #----------------------------------------------------
  # 8) DASHBOARD HTML
  #----------------------------------------------------
  dashboard:
    name: "📊 Generate Security Dashboard"
    needs: [sast, sca, secrets, sbom, docker_scan, dast, qodana]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4

      - name: Organize reports
        run: |
          mkdir -p reports
          mv semgrep-report reports/ || true
          mv dependency-report reports/ || true
          mv trufflehog-report reports/ || true
          mv sbom-report reports/ || true
          mv trivy-report reports/ || true
          mv nikto-report reports/ || true

      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Generate dashboard HTML
        run: python scripts/generate_dashboard.py

      - uses: actions/upload-artifact@v4
        with:
          name: security-dashboard
          path: security-dashboard.html

  #----------------------------------------------------
  # 9) EMAIL NOTIFICATION (si pipeline échoue)
  #----------------------------------------------------
  notify_email:
    name: "📧 Pipeline Failure Email"
    needs: [dashboard]
    if: failure()
    runs-on: ubuntu-latest

    steps:
      - uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "🚨 DevSecOps Pipeline Failed"
          body: "Une étape du pipeline DevSecOps a échoué."
          from: ${{ secrets.EMAIL_FROM }}
          to: ${{ secrets.EMAIL_TO }}
